GPRO
2016-02-01: 11,1 f=11,06 s=11,06 diff=0,00 avg=0,00 dvg=0,00
2016-02-02: 10,2 f=10,65 s=10,65 diff=0,00 avg=0,00 dvg=0,00
2016-02-03: 10,7 f=10,67 s=10,67 diff=0,00 avg=0,00 dvg=0,00
2016-02-04: 9,8 f=10,45 s=10,45 diff=0,00 avg=0,00 dvg=0,00
2016-02-05: 10,0 f=10,35 s=10,35 diff=0,00 avg=0,00 dvg=0,00
2016-02-08: 11,0 f=10,46 s=10,46 diff=0,00 avg=0,00 dvg=0,00
2016-02-09: 11,4 f=10,59 s=10,59 diff=0,00 avg=0,00 dvg=0,00
2016-02-10: 10,6 f=10,59 s=10,59 diff=0,00 avg=0,00 dvg=0,00
2016-02-11: 10,2 f=10,54 s=10,54 diff=0,00 avg=0,00 dvg=0,00
2016-02-12: 10,3 f=10,52 s=10,52 diff=0,00 avg=0,00 dvg=0,00
2016-02-16: 11,6 f=10,62 s=10,62 diff=0,00 avg=0,00 dvg=0,00
2016-02-17: 13,0 f=10,82 s=10,82 diff=0,00 avg=0,00 dvg=0,00
2016-02-18: 12,4 f=10,94 s=10,94 diff=0,00 avg=0,00 dvg=0,00
2016-02-19: 12,4 f=11,04 s=11,04 diff=0,00 avg=0,00 dvg=0,00
2016-02-22: 12,9 f=11,16 s=11,16 diff=0,00 avg=0,00 dvg=0,00
2016-02-23: 12,1 f=11,22 s=11,22 diff=0,00 avg=0,00 dvg=0,00
2016-02-24: 11,8 f=11,25 s=11,25 diff=0,00 avg=0,00 dvg=0,00
2016-02-25: 11,3 f=11,26 s=11,26 diff=0,00 avg=0,00 dvg=0,00
2016-02-26: 12,3 f=11,31 s=11,31 diff=0,00 avg=0,00 dvg=0,00
2016-02-29: 11,9 f=11,34 s=11,34 diff=0,00 avg=0,00 dvg=0,00
2016-03-01: 11,9 f=11,37 s=11,37 diff=0,00 avg=0,00 dvg=0,00
2016-03-02: 13,0 f=11,44 s=11,44 diff=0,00 avg=0,00 dvg=0,00
2016-03-03: 13,6 f=11,53 s=11,53 diff=0,00 avg=0,00 dvg=0,00
2016-03-04: 13,4 f=11,63 s=11,61 diff=0,02 avg=0,00 dvg=0,02
2016-03-07: 13,9 f=11,79 s=11,70 diff=0,09 avg=0,01 dvg=0,08
2016-03-08: 12,4 f=11,87 s=11,73 diff=0,14 avg=0,03 dvg=0,11
2016-03-09: 12,3 f=11,97 s=11,75 diff=0,23 avg=0,05 dvg=0,18
2016-03-10: 12,2 f=12,07 s=11,76 diff=0,31 avg=0,08 dvg=0,23
2016-03-11: 12,6 f=12,14 s=11,79 diff=0,35 avg=0,11 dvg=0,23
2016-03-14: 12,3 f=12,18 s=11,83 diff=0,35 avg=0,15 dvg=0,20
2016-03-15: 11,7 f=12,23 s=11,88 diff=0,34 avg=0,18 dvg=0,16
2016-03-16: 12,3 f=12,32 s=11,94 diff=0,38 avg=0,22 dvg=0,16
2016-03-17: 13,0 f=12,44 s=12,05 diff=0,39 avg=0,26 dvg=0,13
2016-03-18: 12,9 f=12,49 s=12,15 diff=0,34 avg=0,29 dvg=0,05
2016-03-21: 13,1 f=12,50 s=12,22 diff=0,27 avg=0,31 dvg=-0,04
--- Sell @ 13,07: 0 for 0 ---
--- Short @ 13,07: 765 for 9998,55 ---
2016-03-22: 13,0 f=12,52 s=12,28 diff=0,24 avg=0,32 dvg=-0,08
2016-03-23: 12,3 f=12,52 s=12,33 diff=0,18 avg=0,32 dvg=-0,13
2016-03-24: 12,4 f=12,50 s=12,41 diff=0,08 avg=0,29 dvg=-0,21
2016-03-28: 11,5 f=12,47 s=12,45 diff=0,02 avg=0,26 dvg=-0,24
2016-03-29: 11,7 f=12,47 s=12,45 diff=0,01 avg=0,23 dvg=-0,22
2016-03-30: 12,2 f=12,50 s=12,43 diff=0,08 avg=0,20 dvg=-0,12
2016-03-31: 12,0 f=12,49 s=12,41 diff=0,08 avg=0,17 dvg=-0,09
2016-04-01: 11,7 f=12,48 s=12,39 diff=0,09 avg=0,14 dvg=-0,05
2016-04-04: 12,0 f=12,49 s=12,36 diff=0,13 avg=0,12 dvg=0,01
--- Close short @ 12,03: 765 for 9202,95---
--- Buy @ 12,03: 895 for 10766,85 ---
2016-04-05: 11,7 f=12,43 s=12,34 diff=0,08 avg=0,10 dvg=-0,02
--- Sell @ 11,65: 895 for 10426,75 ---
--- Short @ 11,65: 893 for 10403,45 ---
2016-04-06: 12,1 f=12,36 s=12,36 diff=0,01 avg=0,07 dvg=-0,07
2016-04-07: 12,3 f=12,32 s=12,39 diff=-0,07 avg=0,05 dvg=-0,12
2016-04-08: 12,3 f=12,25 s=12,39 diff=-0,14 avg=0,03 dvg=-0,17
2016-04-11: 11,8 f=12,22 s=12,39 diff=-0,17 avg=0,01 dvg=-0,17
2016-04-12: 11,7 f=12,20 s=12,38 diff=-0,18 avg=-0,01 dvg=-0,17
2016-04-13: 13,9 f=12,27 s=12,41 diff=-0,14 avg=-0,03 dvg=-0,11
2016-04-14: 13,8 f=12,32 s=12,42 diff=-0,10 avg=-0,05 dvg=-0,05
2016-04-15: 13,8 f=12,39 s=12,43 diff=-0,04 avg=-0,06 dvg=0,02
--- Close short @ 13,77: 893 for 12296,61---
--- Buy @ 13,77: 616 for 8482,32 ---
2016-04-18: 13,1 f=12,45 s=12,41 diff=0,04 avg=-0,07 dvg=0,11
2016-04-19: 13,0 f=12,48 s=12,42 diff=0,05 avg=-0,07 dvg=0,13
2016-04-20: 13,4 f=12,50 s=12,46 diff=0,03 avg=-0,07 dvg=0,11
2016-04-21: 13,6 f=12,53 s=12,51 diff=0,02 avg=-0,06 dvg=0,08
2016-04-22: 14,0 f=12,57 s=12,56 diff=0,01 avg=-0,05 dvg=0,06
2016-04-25: 12,8 f=12,56 s=12,58 diff=-0,02 avg=-0,03 dvg=0,02
2016-04-26: 13,2 f=12,60 s=12,63 diff=-0,03 avg=-0,02 dvg=-0,01
--- Sell @ 13,18: 616 for 8118,88 ---
--- Short @ 13,18: 615 for 8105,7 ---
2016-04-27: 13,3 f=12,64 s=12,66 diff=-0,03 avg=-0,01 dvg=-0,02
2016-04-28: 12,9 f=12,70 s=12,66 diff=0,04 avg=0,01 dvg=0,03
--- Close short @ 12,94: 615 for 7958,1---
--- Buy @ 12,94: 637 for 8242,78 ---
2016-04-29: 12,6 f=12,74 s=12,66 diff=0,09 avg=0,02 dvg=0,07
2016-05-02: 12,2 f=12,75 s=12,63 diff=0,12 avg=0,03 dvg=0,09
2016-05-03: 11,7 f=12,73 s=12,58 diff=0,15 avg=0,04 dvg=0,11
2016-05-04: 11,4 f=12,72 s=12,55 diff=0,17 avg=0,05 dvg=0,12
2016-05-05: 10,7 f=12,66 s=12,49 diff=0,17 avg=0,07 dvg=0,10
2016-05-06: 10,5 f=12,61 s=12,46 diff=0,15 avg=0,08 dvg=0,07
2016-05-09: 9,8 f=12,51 s=12,39 diff=0,12 avg=0,10 dvg=0,02
2016-05-10: 9,8 f=12,40 s=12,31 diff=0,09 avg=0,11 dvg=-0,02
--- Sell @ 9,82: 637 for 6255,34 ---
--- Short @ 9,82: 636 for 6245,52 ---
2016-05-11: 9,5 f=12,28 s=12,22 diff=0,05 avg=0,12 dvg=-0,06
2016-05-12: 8,8 f=12,15 s=12,12 diff=0,02 avg=0,11 dvg=-0,09
2016-05-13: 8,9 f=12,03 s=12,02 diff=0,01 avg=0,11 dvg=-0,09
2016-05-16: 8,9 f=11,81 s=11,92 diff=-0,11 avg=0,08 dvg=-0,19
2016-05-17: 9,0 f=11,60 s=11,81 diff=-0,21 avg=0,05 dvg=-0,26
2016-05-18: 8,8 f=11,39 s=11,69 diff=-0,31 avg=0,00 dvg=-0,31
2016-05-19: 8,9 f=11,20 s=11,57 diff=-0,37 avg=-0,06 dvg=-0,32
2016-05-20: 9,2 f=11,03 s=11,48 diff=-0,45 avg=-0,12 dvg=-0,33
2016-05-23: 9,3 f=10,85 s=11,40 diff=-0,55 avg=-0,18 dvg=-0,37
2016-05-24: 9,7 f=10,69 s=11,26 diff=-0,57 avg=-0,25 dvg=-0,32
Today: 10,1 f=10,52 s=11,13 diff=-0,61 avg=-0,31 dvg=-0,30
Buy & Hold: -840,719999999999 (-8,4%)
Swing: -3962,87999999999 (-39,6%)










